<program> ::= <expr> EOF

<ident> ::= IDENT

<parameter> ::= IDENT COLON <type_sig>

<param_opt_typed> ::= IDENT COLON <type_sig>
                    | IDENT

<type_sig> ::= <ident>
             | <type_expr> CONT
             | LPAR <type_sig> MUL <type_sig> (MUL <type_sig>)* RPAR
             | LBRACE <parameter> (SEMICOLON <parameter>)* RBRACE
             | ENUM LPAR [<ident> (PIPE <ident>)*] RPAR
             | LPAR <type_sig> RPAR
             | <type_sig> LAMBDA <type_sig>

<type_expr> ::= <type_sig>

<erec_element> ::= IDENT EQ <expr>

<match_case> ::= PIPE <expr> LAMBDA <expr>
               | PIPE UNDERSCORE LAMBDA <expr>

<left> ::= IDENT (DOT IDENT)*

<expr> ::= UNIT
         | <expr> SEMICOLON SEMICOLON <expr>


